itemGroup.eldritch_takeover=Norfrieds Eldritch Takeover

tile.straulkite_stone.name=Straulkite
tile.straulkite_smooth.name=Polished Straulkite
tile.straulkite_smooth_stairs.name=Polished Straulkite Stairs
tile.straulkite_smooth_slab.name=Polished Straulkite Slab
tile.straulkite_smooth_slab_double.name=Polished Straulkite Slab
tile.straulkite_smooth_wall.name=Polished Straulkite Wall
tile.straulkite_pillar.name=Straulkite Pillar
tile.straulkite_brick.name=Straulkite Bricks
tile.straulkite_brick_stairs.name=Straulkite Brick Stairs
tile.straulkite_brick_slab.name=Straulkite Brick Slab
tile.straulkite_brick_slab_double.name=Straulkite Brick Slab
tile.straulkite_brick_wall.name=Straulkite Brick Wall
tile.straulkite_brick_chiseled.name=Chiseled Straulkite Bricks
tile.straulkite_brick_cracked.name=Cracked Straulkite Bricks
tile.straulkite_tile.name=Straulkite Tiles
tile.straulkite_tile_stairs.name=Straulkite Tile Stairs
tile.straulkite_tile_slab.name=Straulkite Tile Slab
tile.straulkite_tile_slab_double.name=Straulkite Tile Slab
tile.straulkite_tile_wall.name=Straulkite Tile Wall
tile.straulkite_tile_chiseled.name=Chiseled Straulkite Tiles
tile.straulkite_tile_cracked.name=Cracked Straulkite Tiles
tile.far_realm_matter.name=Omnidleohn [NYI]
tile.straulok_biomass.name=Straulok Biomass
tile.straulok_polyp.name=Straulok Polyp [WIP]
item.straulok_artifact_dormant.name=Foreboding Relic [NYI]
item.straulok_artifact_awakened.name=Straulok Invocator [WIP]
item.straulok_protoplasm.name=Straulok Protoplasm
item.straulok_protoplasm_burnt.name=Burnt Straulok Protoplasm
item.straulok_protoplasm_cured.name=Cured Straulok Protoplasm
item.straulok_crawler_eye.name=Straulok Crawler Eye
itemGroup.etcreativetab=Eldritch Takeover
entity.straulok_crawler.name=Straulok Crawler